# swansong-api

./: .gitignore  README.md  SwanSong.sln
.github/workflows/: dotnet-desktop.yml  main_prod-ap-swansong-api.yml  main_swansong-api.yml
Postman Collections/: swansong-api-env.json
PostmanCollections/: SwanSongV1.postman_collection-env.json  SwanSongV1.postman_collection.json  SwanSongV1_postman_collection.json  SwanSongV1_postman_collection.json.json  SwanSongV1_postman_collection_env.json  SwanSongV1_postman_collection_env_azure_prod.json  SwanSongV1_postman_collection_env_local.json  SwanSongV1_postman_collection_old.json  swansong-api.json.json
SwanSong.Api/: .gitignore  Program.cs  README.md  SwanSong.Api.csproj  appsettings.Development.json  appsettings.json
SwanSong.Api/Controllers/: AlbumController.cs  AlbumSongController.cs  ArtistController.cs  ArtistMemberController.cs  AuthenticateController.cs  BaseController.cs  BirthPlaceController.cs  CountryController.cs  LookupsController.cs  MemberController.cs  ProfileController.cs  ProfilePasswordChangeController.cs  RecordLabelController.cs  RegisterController.cs  ResetPasswordController.cs  SearchController.cs  SongController.cs  StudioController.cs
SwanSong.Api/Helpers/Attributes/: AuthorizeAttribute.cs
SwanSong.Api/Helpers/Extensions/: AppExtensions.cs  JsonSerializerExtensions.cs  ServiceExtensions.cs
SwanSong.Api/Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
SwanSong.Api/Properties/: serviceDependencies.local.json
SwanSong.Api/Properties/ServiceDependencies/local/: appInsights1.arm.json
SwanSong.Azure/: AzureStorageBlobHelper.cs  Base.cs  SwanSong.Azure.csproj
SwanSong.Business/: SwanSong.Business.csproj
SwanSong.Business/Validators/: AlbumSongValidator.cs  AlbumValidator.cs  ArtistMemberValidator.cs  ArtistValidator.cs  BaseValidator.cs  BirthPlaceValidator.cs  CountryValidator.cs  LoginValidator.cs  MemberValidator.cs  ProfilePasswordChangeValidator.cs  ProfileValidator.cs  RecordLabelValidator.cs  RegisterValidator.cs  RegisterVerifyEmailValidator.cs  ResetPasswordValidator.cs  ResetPasswordWithEmailCurrentPasswordValidator.cs  SongValidator.cs  StudioValidator.cs
SwanSong.Data/: SwanSong.Data.csproj
SwanSong.Data/Contexts/: SwanSongContext.cs
SwanSong.Data/DefaultData/: Accounts.cs  AlbumSongs.cs  Albums.cs  ArtistMembers.cs  Artists.cs  IdentityRoles.cs  Lookups.cs  Members.cs  Songs.cs
SwanSong.Data/Helper/: CacheKeys.cs
SwanSong.Data/Migrations/: 20240318164545_create-db.cs  20240627164823_remove-user-and-song-writer.Designer.cs  20240627164823_remove-user-and-song-writer.cs  20241126151404_add-description-to-album.Designer.cs  20241126151404_add-description-to-album.cs  20241126160846_add-description-to-artist.Designer.cs  20241126160846_add-description-to-artist.cs  20241126164151_add-description-to-member.Designer.cs  20241126164151_add-description-to-member.cs  20250212181338_add-artist-member-table.Designer.cs  20250212181338_add-artist-member-table.cs  20250213190254_remove-artist-id-from-member.Designer.cs  20250213190254_remove-artist-id-from-member.cs
SwanSong.Data/Repository/: AccountRepository.cs  AlbumRepository.cs  AlbumSongRepository.cs  ArtistMemberRepository.cs  ArtistRepository.cs  BirthPlaceRepository.cs  CountryRepository.cs  MemberRepository.cs  RecordLabelRepository.cs  RefreshTokenRepository.cs  SongRepository.cs  StudioRepository.cs
SwanSong.Data/Repository/Interfaces/: IAccountRepository.cs  IAlbumSongRepository.cs  IArtistMemberRepository.cs  IArtistRepository.cs  ICountryRepository.cs  IMemberRepository.cs  IRecordLabelRepository.cs  ISongRepository.cs
SwanSong.Data/UnitOfWork/: UnitOfWork.cs
SwanSong.Data/UnitOfWork/Interfaces/: IUnitOfWork.cs
SwanSong.Domain/: Account.cs  Album.cs  AlbumSong.cs  Artist.cs  ArtistMember.cs  BaseEntity.cs  BirthPlace.cs  Country.cs  Member.cs  RefreshToken.cs  Song.cs  Studio.cs  SwanSong.Domain.csproj
SwanSong.Domain/Dto/: Album.cs  AlbumSong.cs  Artist.cs  ArtistMember.cs  Authentication.cs  BasePagedResponse.cs  FailedValidationResponse.cs  ForgotPasswordRequest.cs  LookUp.cs  Member.cs  Message.cs  PagedResponse.cs  Password.cs  Profile.cs  Register.cs  Search.cs  Song.cs
SwanSong.Domain/Exceptions/: AppException.cs
SwanSong.Domain/Helper/: Enums.cs
SwanSong.Helper/: AutoMapperProfile.cs  CacheHelper.cs  ConstantMessages.cs  Constants.cs  EmailMessages.cs  EnvironmentVariablesHelper.cs  FileHelper.cs  PagingHelper.cs  PhotoHelper.cs  SmtpHelper.cs  SwanSong.Helper.csproj  ValidatorHelper.cs
SwanSong.Helper/Authentication/: AuthenticationHelper.cs
SwanSong.Service/: AlbumService.cs  AlbumSongService.cs  ArtistMemberService.cs  ArtistService.cs  AuthenticateService.cs  BirthPlaceService.cs  CountryService.cs  MemberService.cs  ProfilePasswordChangeService.cs  ProfileService.cs  RecordLabelService.cs  RefreshTokenService.cs  RegisterService.cs  RegisterVerifyEmailService.cs  ResetPasswordService.cs  SongService.cs  StudioService.cs  SwanSong.Service.csproj
SwanSong.Service/Interfaces/: IAlbumService.cs  IAlbumSongService.cs  IArtistMemberService.cs  IArtistService.cs  IBirthPlaceService.cs  ICountryService.cs  IMemberService.cs  IProfilePasswordChangeService.cs  IProfileService.cs  IRecordLabelService.cs  IRegisterService.cs  IResetPasswordService.cs  ISongService.cs  IStudioService.cs
SwanSong.Service/Service/: AlbumService.cs  AlbumSongService.cs  ArtistService.cs  AuthenticateService.cs  BirthPlaceService.cs  CountryService.cs  MemberService.cs  ProfilePasswordChangeService.cs  ProfileService.cs  RecordLabelService.cs  RefreshTokenService.cs  RegisterService.cs  RegisterVerifyEmailService.cs  ResetPasswordService.cs  SongService.cs  StudioService.cs
SwanSong.Service/Service/Interfaces/: IAlbumService.cs  IArtistService.cs  IAuthenticateService.cs  IBirthPlaceService.cs  IMemberService.cs  IProfilePasswordChangeService.cs  IRegisterService.cs  IRegisterVerifyEmailService.cs  IResetPasswordService.cs
SwanSong.xUnit.Test/: SwanSong.xUnit.Test.csproj
(+16 files in other folders)
