<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.21.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" /> 
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwanSong.Domain\SwanSong.Domain.csproj" />
    <ProjectReference Include="..\SwanSong.Helper\SwanSong.Helper.csproj" />
  </ItemGroup>


</Project>
