<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="MailKit" Version="4.7.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwanSong.Azure\SwanSong.Azure.csproj" />
    <ProjectReference Include="..\SwanSong.Business\SwanSong.Business.csproj" />
    <ProjectReference Include="..\SwanSong.Data\SwanSong.Data.csproj" />
    <ProjectReference Include="..\SwanSong.Domain\SwanSong.Domain.csproj" />
    <ProjectReference Include="..\SwanSong.Helper\SwanSong.Helper.csproj" />
  </ItemGroup>

</Project>
